{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Email": ""
  },
  "Modules": {
    "ProcessWatcher": true,
    "AutorunBlocker": true,
    "MemoryTrap": true,
    "SandboxMode": true,
    "CredentialTrap": true,
    "ExploitShield": true,
    "WatchdogCore": true,
    "RedTeamAgent": false,
    "PhageSync": false,
    "HoneyProcess": false,
    "ZeroTrustRuntime": true,
    "DnsSinkhole": true,
    "RollbackEngine": true,
    "PhishingGuard": true,
    "LiveCommandShell": false,
    "AnomalyScoreClassifier": false,
    "FirewallGuard": true,
    "SelfReplication": false,
    "BehaviorTest": false
  },
  "Performance": {
    "EnableContinuousLearning": false,
    "MaxReplicas": 1,
    "ScanThrottleSeconds": 30,
    "LogExportIntervalSeconds": 60,
    "BehaviorTrackingIntervalSeconds": 60,
    "ProcessMonitoringIntervalSeconds": 60,
    "MemoryScanIntervalSeconds": 60,
    "MaxBufferSize": 50,
    "DefaultLogLevel": "Warning"
  },
  "Optimization": {
    "EnableStaggeredStartup": true,
    "EnableTargetedScanning": true,
    "EnableMemoryCaching": true,
    "EnableBatchProcessing": true,
    "MaxProcessesToMonitor": 20,
    "MaxSnapshotsToKeep": 10,
    "EnableCompressedLogging": true,
    "EnableThreatTriggeredActivation": true
  }
} 